<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<assembly 
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestversion="1.0"
>
	<assemblyIdentity
		version="1.1.1.1">
		processorArchitecture="*"
		name="GeoMonitor"
		type="win32"
	/>
	<description
		>elevate execution level</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity>
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				publicKeyToken="6595b64144ccf1df"
				language="*"
				processorArchitecture="*"
			/>
		</dependentAssembly>
	</dependency>
	<trustinfo 
		xmlns="urn:schemas-microsoft-com:asm.v2"
	>
		<security>
			<requestedPrivileges>
				<requestedExecutionlevel 
					level="requireAdministrator"
					uiAccess="false"
				/>
			</requestedPrivileges>
		</security>	
	</trustinfo>
</assembly>