<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B0707A46-762F-46B3-B4C6-5D99FC8CB3C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Libraries\Componet\Package\PGoferComponent.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PGoferComponent">
        <MSBuild Projects="..\..\Libraries\Componet\Package\PGoferComponent.dproj"/>
    </Target>
    <Target Name="PGoferComponent:Clean">
        <MSBuild Projects="..\..\Libraries\Componet\Package\PGoferComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PGoferComponent:Make">
        <MSBuild Projects="..\..\Libraries\Componet\Package\PGoferComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PGoferComponent"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PGoferComponent:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PGoferComponent:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
