package PGoferComponent;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl;

contains
  Pgofer.Component.Checkbox in '..\Source\Pgofer.Component.Checkbox.pas',
  Pgofer.Component.Edit in '..\Source\Pgofer.Component.Edit.pas',
  PGofer.Component.ListView in '..\Source\PGofer.Component.ListView.pas',
  PGofer.Component.TreeView in '..\Source\PGofer.Component.TreeView.pas',
  PGofer.Component.RichEdit in '..\Source\PGofer.Component.RichEdit.pas',
  PGofer.Component.Form in '..\Source\PGofer.Component.Form.pas' {FormEx};

end.
